{
  "id": "0f370bf6-27d5-4987-887f-408899491dea",
  "name": "BC WebMCP",
  "publisher": "Marton Nagy",
  "version": "0.4.0.0",
  "brief": "Expose safe, page-contextual Business Central tools through WebMCP.",
  "description": "Expose safe, page-contextual Customer, Vendor, and Item operations through a WebMCP-enabled FactBox.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "28.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "internalsVisibleTo": [
    {
      "id": "72c3fe80-471d-42d9-9d52-a38e80ca6208",
      "name": "BC WebMCP Tests",
      "publisher": "Marton Nagy"
    }
  ],
  "runtime": "17.0",
  "target": "Cloud",
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
